\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:circle}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:param}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:Delta}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:k}{{14}{1}{}{equation.0.14}{}}
\newlabel{eq:AC}{{15}{1}{}{equation.0.15}{}}
\newlabel{k:AC}{{22}{1}{}{equation.0.22}{}}
\newlabel{eq:AB}{{24}{2}{}{equation.0.24}{}}
\newlabel{k:AB}{{31}{2}{}{equation.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Points of contact of incircle}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Incircle}{{2}{2}{Points of contact of incircle}{figure.1}{}}
\gdef \@abspage@last{2}
